# spring

java/spring-blockhound/: build.gradle  settings.gradle
java/spring-blockhound/database/: setup.sql
java/spring-blockhound/src/main/java/com/bmarques/springblockhound/: SpringBlockhoundApplication.java
java/spring-blockhound/src/main/java/com/bmarques/springblockhound/api/: ParticipantController.java  ParticipantMapper.java  ParticipantResponse.java
java/spring-blockhound/src/main/java/com/bmarques/springblockhound/domain/participant/: Participant.java  ParticipantRepository.java
java/spring-blockhound/src/main/java/com/bmarques/springblockhound/domain/utils/: BasePublisher.java
java/spring-blockhound/src/main/resources/: application.yml
java/spring-blockhound/src/test/java/com/bmarques/springblockhound/: SpringBlockhoundApplicationTests.java
java/spring-cassandra/: build.gradle  docker-compose.yml
java/spring-data-jpa/spring-jpa-one-to-many-oracle/: build.gradle  docker-compose.yml  settings.gradle
java/spring-data-jpa/spring-jpa-one-to-many-oracle/database/: setup.sql
java/spring-data-jpa/spring-jpa-one-to-many-oracle/src/main/java/com/bmarques/springjpaonetomanyoracle/: SpringJpaOneToManyOracleApplication.java
java/spring-data-jpa/spring-jpa-one-to-many-oracle/src/main/java/com/bmarques/springjpaonetomanyoracle/controller/: InvoiceController.java
java/spring-data-jpa/spring-jpa-one-to-many-oracle/src/main/java/com/bmarques/springjpaonetomanyoracle/domain/: InvoiceEntity.java  InvoiceItemEntity.java  InvoiceRepository.java  InvoiceService.java
java/spring-data-jpa/spring-jpa-one-to-many-oracle/src/main/resources/: application.yml
java/spring-data-jpa/spring-jpa-one-to-many-oracle/src/test/java/com/bmarques/springjpaonetomanyoracle/: SpringJpaOneToManyPostgresApplicationTests.java
java/spring-date-format-iso-8601/: build.gradle  settings.gradle
java/spring-elk/: build.gradle  docker-compose.yml
java/spring-jdbc-mapping/: build.gradle  (+2 more)
java/spring-kafka/spring-kafka-avro/spring-kafka-avro-consumer/: build.gradle  settings.gradle
java/spring-kafka/spring-kafka-avro/spring-kafka-avro-consumer/src/main/avro/: Merchant.avsc
java/spring-kafka/spring-kafka-avro/spring-kafka-avro-consumer/src/main/java/com/bmarques/springkafkaavroconsumer/: SpringKafkaAvroConsumerApplication.java
java/spring-kafka/spring-kafka-avro/spring-kafka-avro-consumer/src/main/java/com/bmarques/springkafkaavroconsumer/config/: EventProperties.java
java/spring-kafka/spring-kafka-avro/spring-kafka-avro-consumer/src/main/java/com/bmarques/springkafkaavroconsumer/merchant/: MerchantListener.java
java/spring-kafka/spring-kafka-avro/spring-kafka-avro-consumer/src/main/resources/: application.yml
java/spring-kafka/spring-kafka-avro/spring-kafka-avro-consumer/src/test/java/com/bmarques/springkafkaavroconsumer/: SpringKafkaAvroConsumerApplicationTests.java
java/spring-kafka/spring-kafka-avro/spring-kafka-avro-producer/: README.md  build.gradle  docker-compose.yml  settings.gradle
java/spring-kafka/spring-kafka-avro/spring-kafka-avro-producer/src/main/java/com/bmarques/springkafkaavroproducer/: EventProperties.java  SpringKafkaAvroProducerApplication.java
java/spring-kafka/spring-kafka-avro/spring-kafka-avro-producer/src/main/java/com/bmarques/springkafkaavroproducer/config/: EventProperties.java  KafkaPublisher.java
java/spring-kafka/spring-kafka-avro/spring-kafka-avro-producer/src/main/java/com/bmarques/springkafkaavroproducer/helloworld/: HelloWorldController.java  HelloWorldService.java
java/spring-kafka/spring-kafka-avro/spring-kafka-avro-producer/src/main/java/com/bmarques/springkafkaavroproducer/merchant/: MerchantController.java  MerchantEntity.java  MerchantService.java
java/spring-kafka/spring-kafka-avro/spring-kafka-avro-producer/src/main/resources/: application.properties  application.yml
java/spring-kafka/spring-kafka-avro/spring-kafka-avro-producer/src/test/java/com/bmarques/springkafkaavroproducer/: SpringKafkaAvroProducerApplicationTests.java
java/spring-kafka/spring-kaka-producer/: build.gradle  docker-compose.yml  settings.gradle
java/spring-kafka/spring-kaka-producer/database/: V0.0.0__setup.sql
java/spring-kafka/spring-kaka-producer/src/main/avro/: Merchant.avsc
java/spring-kafka/spring-kaka-producer/src/main/java/com/bmarques/springkakaproducer/: SpringKakaProducerApplication.java
java/spring-kafka/spring-kaka-producer/src/main/java/com/bmarques/springkakaproducer/merchant/api/: MerchantController.java  MerchantResponse.java
java/spring-kafka/spring-kaka-producer/src/main/java/com/bmarques/springkakaproducer/merchant/config/: EventProperties.java  KafkaPublisher.java
java/spring-kafka/spring-kaka-producer/src/main/java/com/bmarques/springkakaproducer/merchant/domain/: MerchantEntity.java  MerchantRepository.java  MerchantService.java
java/spring-kafka/spring-kaka-producer/src/main/resources/: application.yml
java/spring-s3-csv/: build.gradle  settings.gradle
java/spring-s3-csv/src/main/java/com/bmarques/springs3csv/: AWSConfig.java  SpringS3CsvApplication.java  UserController.java  UserService.java
java/spring-s3-csv/src/test/java/com/bmarques/springs3csv/: SpringS3CsvApplicationTests.java
spring-amazon-lambda/example_with_spring_and_sqs_send_to_other_sqs/lambda/: build.gradle
spring-amazon-lambda/example_with_spring_and_sqs_send_to_other_sqs/lambda/src/main/java/com/bmarques/cardinsurancecharge/: CardInsuranceApplication.java
spring-amazon-lambda/example_with_spring_and_sqs_send_to_other_sqs/lambda/src/main/java/com/bmarques/cardinsurancecharge/cardinsurance/: CardInsuranceHandler.java
spring-amazon-sqs/: build.gradle  settings.gradle
spring-blockhound/: docker-compose.yml
spring-data-jpa/: build.gradle
spring-dynamodb/: build.gradle
spring-h2/: build.gradle
spring-lombok/: build.gradle
spring-lombok-var/: Dockerfile  build.gradle
spring-mariadb/: docker-compose.yml
spring-mock-server/: build.gradle  docker-compose.yml
spring-r2dbc/: build.gradle
spring-redis/: build.gradle  docker-compose.yml
(+430 files in other folders)
