input {
    file {
        path => "/home/*.log"
        type => "logback"
        start_position => "beginning"
        stat_interval => "10 second"
    }
}

output {
    stdout {
      codec => rubydebug
    }
    elasticsearch {
        hosts => ["http://elasticsearch:9200"]
        index => "logback-%{+YYYY.MM.dd}"
    }
}