cloud.aws.region.static=us-east-1
cloud.aws.region.auto=false
cloud.aws.stack.auto=false
#SQS URL ex: https://sqs.us-east-1.amazonaws.com/062640588266/card-insurance-charge-queue
cloud.aws.end-point.uri=YOUR_SQS_URL
cloud.aws.credentials.access-key=YOUR_ACCESS_KEY
cloud.aws.credentials.secret-key=YOUR_SECRET_KEY