input {
    file {
        path => "/home/*.log"
        type => "logback"
    }
}

output {
    elasticsearch {
        hosts => ["http://elasticsearch:9200"]
        index => "logback-%{+YYYY.MM.dd}"
    }
}